
user                                nginx    nginx;

worker_processes                    auto;
worker_cpu_affinity                 auto;
worker_rlimit_nofile                65535;

error_log                           /var/log/nginx/error.log warn;

pid                                 /var/run/nginx.pid;

events {
    worker_connections              auto;
    use                             epoll;
    multi_accept                    on;
    accept_mutex                    off;
}

http {
    include                         conf/mime.types;
    include                         conf/proxy.conf;

    default_type                    application/octet-stream;
    charset                         utf-8;

    sendfile                        on;
    tcp_nopush                      on;
    tcp_nodelay                     on;

    client_max_body_size            50m;
    client_body_buffer_size         128k;

    server_tokens                   off;

    keepalive_timeout               60s;

    fastcgi_connect_timeout         300;
    fastcgi_send_timeout            300;
    fastcgi_read_timeout            300;
    fastcgi_buffer_size             64k;
    fastcgi_buffers                 4    64k;
    fastcgi_busy_buffers_size       128k;
    fastcgi_temp_file_write_size    128k;

    gzip                            on;
    gzip_min_length                 1k;
    gzip_buffers                    4    16k;
    gzip_comp_level                 2;
    gzip_types                      text/javascript text/css text/plain application/javascript application/json application/xml+rss application/rss+xml application/vnd.ms-fontobject font/truetype font/opentype image/svg+xml;
    gzip_vary                       on;
    gzip_http_version               1.1;

    open_file_cache                 max=10000    inactive=20s;
    open_file_cache_valid           30s;
    open_file_cache_min_uses        2;
    open_file_cache_errors          on;

    log_format                      main_json
        '{'
        '"@timestamp":"$time_iso8601",'
        '"server_addr":"$server_addr",'
        '"hostname":"$hostname",'
        '"ip":"$http_x_forwarded_for",'
        '"remote_addr":"$remote_addr",'
        '"request":"$request",'
        '"request_method":"$request_method"',
        '"scheme":"$scheme",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"upstream_response_time":"$upstrem_response_time",'
        '"upstream_addr":"$upstream_addr",'
        '"host":"$host",'
        '"uri":"$uri",'
        '"request_uri":"$request_uri",'
        '"args":"$args",'
        '"http_referer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"status":"$status",'
        '}';

    access_log                      /var/log/nginx/access.log    main_json;

    include                         conf.d/*.conf;
    include                         conf.d/*/*.conf;
    include                         conf.d/*/*/*.conf;
}
