
proxy_set_header                Host               $host;
proxy_set_header                X-Real-IP          $remote_addr;
proxy_set_header                X-Forwarded-For    $proxy_addr_forwarded_for;

proxy_connect_timeout           30;
proxy_send_timeout              60;
proxy_read_timeout              60;

proxy_buffering                 on;
proxy_buffer_size               4k;
proxy_buffers                   4    32k;
proxy_busy_buffers_size         64k;
proxy_temp_file_write_size      64k;

proxy_next_upstream             error    timeout    invalid_header    http_502    http_504;
